<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ENTIC - Inicio de sesión &middot;</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #fff;
        }

        .form-signin {
            max-width: 300px;
            padding: 15px 20px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 25px 0 25px 0;
            -moz-border-radius: 25px 0 25px 0;
            border-radius: 25px 0 25px 0;
            -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, .05);
            -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, .05);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 5px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 14px;
            height: auto;
            margin-bottom: 15px;
            padding: 5px 9px;
            border-radius: 5px;
            background-color: #fff;
        }

        .btn-primary {
            color: #fff;
            background-color: #353192;
            border-color: #353192;
            padding: 5px 30px;
        }

        sup {
            color: gray;
        }
    </style>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body ng-app="etcSignin">

<div ng-view>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/localforage.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-cookies.min.js"></script>
<script src="js/angular-localForage.min.js"></script>
<script src="js/sha256.min.js"></script>
<script src="js/signin.min.js"></script>
</body>
</html>